<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:wght@200;300;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="menu">
        <a class="logo" href="index.html"><img src="IMG/krusedulle.svg" alt="logo"></a>
        <a class="projekter" href="projekter.html">PROJEKTER</a>
        <a class="om_mig" href="om_mig.html">OM MIG</a>
    </header>
    <main>
        <section class="grid_8-1">
            <div class="col">
                <img class="mappe" src="IMG/mappe3.svg" alt="mappe3">
                <h2 class="mappe3_tekst">ANIMATION</h2>
            </div>
            <div class="col">
                <a class="knap_skift" href="uxui.html">
                    <img src="IMG/knap_pil.svg" alt="">
                </a>
            </div>
        </section>

        <div class="mappe3_beskrivelse">
            <h3 class="overskift_temaer">GRUNDLÆGGENDE ANIMATION</h3>
            <p class="underverskift">I dette tema har jeg skabt et interaktivt spil med JavaScript og
                CSS-animationer, hvor jeg har
                udviklet
                idé,
                design og
                funktionalitet. Jeg har lært at planlægge spillets flow og kombinere programmering med grafisk
                design
                for at
                skabe
                engagerende brugeroplevelser.</p>

            <p> Gennem dette projekt har jeg fået en grundlæggende forståelse for,
                hvordan man kan bruge JavaScript til at skabe dynamisk og interaktivt indhold på websites.
                Jeg har selv udarbejdet spillets idé og koncept og stået for hele den visuelle udformning. Det har
                givet mig praktisk erfaring med formgivning og grafisk design, hvor jeg har arbejdet med komposition,
                UI-elementer og karakterdesign i Adobe Illustrator. <br>
                Derudover har jeg lært at planlægge spillets struktur og funktionalitet ved hjælp af
                aktivitetsdiagrammer og statemachines, som har hjulpet mig med at forstå det interaktive flow og de
                forskellige tilstande,spillet gennemgår.
                Forløbet har givet mig en god introduktion til programmering med JavaScript, og jeg har fået indsigt
                i,
                hvordan
                animation og interaktion kan kombineres for at skabe engagerende brugeroplevelser. Denne viden kan
                jeg
                bygge
                videre på i
                udviklingen af mere avancerede og funktionelle websites i fremtidige projekter.</p>

            <a href="https://louisebonde.dk/kea/04_animation/website/spil.html">
                <h3 class="overskift_temaer">Link til mit spil</h3>
            </a>
        </div>



        <div class="tilbage_knap">
            <img class="tilbage_krusedulle" src="IMG/krusedulle01.svg" alt="krusedulle">
            <a href="projekter.html">
                <h3 class="tilbage_tekst">Tilbage</h3>
            </a>
        </div>
    </main>
</body>

</html>