<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:wght@200;300;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="menu">
        <a class="logo" href="index.html"><img src="IMG/krusedulle.svg" alt="logo"></a>
        <a class="projekter" href="projekter.html">PROJEKTER</a>
        <a class="om_mig" href="om_mig.html">OM MIG</a>
    </header>
    <main>
        <section class="grid_8-1">
            <div class="col">
                <img class="mappe" src="IMG/mappe1.svg" alt="mappe3">
                <h2 class="mappe1_tekst">WEB</h2>
            </div>
            <div class="col">
                <a class="knap_skift" href="indhold.html">
                    <img src="IMG/knap_pil.svg" alt="">
                </a>
            </div>
        </section>

        <div class="mappe3_beskrivelse">
            <h3 class="overskift_temaer">GRUNDLÆGGENDE WEB</h3>
            <p class="underverskift">I dette tema har jeg lært at kombinere design og kodning i udviklingen af
                responsive websites med fokus på struktur og
                brugervenlighed. Jeg har arbejdet med HTML, CSS, Figma, billedredigering og opsætning af websites via
                eget domæne og
                FTP.</p>

            <p> Jeg er blevet introduceret til de grundlæggende værktøjer og metoder, som danner fundamentet for
                arbejdet
                som multimediedesigner. Jeg har lært at opbygge simple, responsive websites ved hjælp af HTML og CSS, og
                fået forståelse
                for, hvordan struktur og design spiller sammen i udviklingen af digitale brugergrænseflader.
                Jeg har arbejdet med visuelle designprincipper som typografi, farver og layout i Figma, og jeg har lært
                at opsætte tekst
                og billeder på en måde, der skaber en god brugeroplevelse. Derudover har jeg arbejdet med
                billedredigering og produktion
                af digital grafik til brug på web.
                Et vigtigt element i temaet var også at lære det tekniske setup omkring webproduktion. Jeg har opsat mit
                eget domæne og
                webhotel og lært at bruge FileZilla (FTP-klient) til at uploade mine websites til nettet.
                Temaet har givet mig en praktisk forståelse for, hvordan man kombinerer design og kodning i udviklingen
                af digitale
                løsninger – med fokus på struktur, æstetik og brugervenlighed.</p>

            <a href="https://louisebonde.dk/kea/02_web/01_website/website_1/index.html">
                <h3 class="overskift_temaer">Link til mit første website</h3>
            </a>
        </div>

        <div class="tilbage_knap">
            <img class="tilbage_krusedulle" src="IMG/krusedulle01.svg" alt="krusedulle">
            <a href="projekter.html">
                <h3 class="tilbage_tekst">Tilbage</h3>
            </a>
        </div>
    </main>
</body>

</html>